{
  "profiles": {
    "Tema3": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8888",
      //"applicationUrl": "http://arthareos.go.ro:8888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}